FLASK_DATABASE_PASSWORD=maria1313
SECRET_KEY = b_5#y2L"F4Q8z\n\xec]/  # Required for session management

host=localhost
user=root
password=maria1313
database=relational_db

mongohost = localhost
mongoport = 27017
mongodb = non_relational_db
mongocollection = articles
